# excel-to-dsl

./: .gitignore  pom.xml  rules.xlsm
generated-output/: output.dsl  output.dslr
src/main/java/com/example/dslgen/: ConditionOnlyPseudocodeParser.java  CsvReader.java  DslBuilder.java  DslExpanderDebug.java  DslFolderExpander.java  ExcelReader.java  ExcelToDslGenerator.java  PseudocodeParser.java  RuleGeneratorApp.java  RuleRow.java  WhenPatternRule.java  Whens.java
src/main/java/com/example/dslgen/builder/: DslBuilder.java
src/main/java/com/example/dslgen/matcher/: HybridPatternMatcher.java  PatternMatcher.java
src/main/java/com/example/dslgen/pattern/: HybridPatternRule.java  HybridThenPattern.java  HybridWhenPattern.java  PatternDefinition.java  PatternDefinitionProvider.java  PatternDefinitionSource.java  PatternLoader.java  PatternRule.java  ThenPatternEnum.java  ThenPatternRule.java  WhenPatternEnum.java  WhenPatternRule.java
src/main/resources/: when.json
ui/rule-editor-id/: pom.xml
ui/rule-editor-id/src/main/java/com/example/ruleeditor/: Rule.java  RuleController.java  RuleEditorApplication.java  RuleService.java
ui/rule-editor-id/src/main/resources/static/: index.html
