[when] the ProcedureCategory is H1,H3,H4,H5 = declaration.getProcedureCategory().equals("H1,H3,H4,H5")
[when] and the DeclarationType is A,D,Y,Z = declaration.getType().equals("A,D,Y,Z")
[when] the ProcedureCategory is H1,H2,H3,H4,H5,H8,I1,C21I,C21IEIDR,FSD,SRDS = declaration.getProcedureCategory().equals("H1,H2,H3,H4,H5,H8,I1,C21I,C21IEIDR,FSD,SRDS")
[when] and the DeclarationType is A = declaration.getType().equals("A")
[when] and the DeclarationType is D = declaration.getType().equals("D")
[when] and the DeclarationType is Y = declaration.getType().equals("Y")
[when] and the DeclarationType is Z = declaration.getType().equals("Z")
[when] and the DeclarationType is C = declaration.getType().equals("C")
[when] and the DeclarationType is J = declaration.getType().equals("J")
[when] and the DeclarationType is F = declaration.getType().equals("F")
